"DOTAAbilities"
{
	//=================================================================================================================
	// Treasure Chest
	//=================================================================================================================
	"item_treasure_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1100"
		"AbilityName"					"item_treasure_chest"
		"BaseClass"						"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// Potato
	//=================================================================================================================
	"item_sniper_potato"
	{
		"ID"		"1101"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"sniper_potato"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"100"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"Model" 						"models/props_gameplay/mango.vmdl"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Sniper.HoHoHaHa"
				"Target" 		"CASTER"
			}
		}
	}

	//=================================================================================================================
	// Grappling
	//=================================================================================================================
	"item_sniper_grappling"
	{
		"ID"							"1102"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"sniper_grappling"
		"ItemCost"						"1000"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"1000"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chain_radius"		"90"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"1000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_radius"		"225"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"1600"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"			"100"
			}
		}

		// Script
		//-------------------------------------------------------------------------------------------------------------

		"OnSpellStart"
        {
			"RunScript"
			{
				"Caster"			 "CASTER"
				"Target"			 "POINT"
				"ScriptFile"         "scripts/vscripts/weapons.lua"
                "Function"        	 "Grappling_Hook"				
            }
        }
	}

	//=================================================================================================================
	// Snipers Barricade
	//=================================================================================================================
	"item_sniper_barricade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1103"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sniper_barricade"

		// Casting
		"AbilityCastRange"      		 "300"
		"AbilityCastPoint"     			 "0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       		 "2"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"       		 "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"1"
		"ItemKillable"					"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Caster"			 "CASTER"
				"Target"			 "POINT"
				"ScriptFile"         "scripts/vscripts/weapons.lua"
				"Function"           "Create_Barrier"				
			}

			"FireSound"
			{
				"EffectName"	"Item_Sniper.Wood"
				"Target" 		"CASTER"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Snipers Force Boots
	//=================================================================================================================
	"item_recipe_sniper_boots_force"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1104"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sniper_boots_force"
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}

	//=================================================================================================================
	// Snipers Force Boots
	//=================================================================================================================
	"item_sniper_boots_force"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1105"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sniper_boots_force"
		// Casting
		"AbilityCastRange"      		 "0"
		"AbilityCastPoint"     			 "0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       		 "10"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"       		 "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"800"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/weapons.lua"
				"Function"				"Force_Boots"
				"Target"				"CASTER"
				"PushLength"			"%push_length"
			}
		}

		"Modifiers"
		{
			"modifier_item_sniper_boots_force"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_NONE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Snipers Force Boots Backwards
	//=================================================================================================================
	"item_recipe_sniper_boots_force_backwards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1106"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sniper_boots_force_backwards"
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}

	//=================================================================================================================
	// Snipers Force Boots Backwards
	//=================================================================================================================
	"item_sniper_boots_force_backwards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1112"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sniper_boots_force_backwards"
		// Casting
		"AbilityCastRange"      		 "0"
		"AbilityCastPoint"     			 "0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       		 "10"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"       		 "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"-800"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/weapons.lua"
				"Function"				"Force_Boots"
				"Target"				"CASTER"
				"PushLength"			"%push_length"
			}
		}

		"Modifiers"
		{
			"modifier_item_sniper_boots_force"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_NONE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Snipers Speed Boots
	//=================================================================================================================
	"item_recipe_sniper_boots_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1108"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sniper_boots_speed"
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}

	//=================================================================================================================
	// Snipers Speed Boots
	//=================================================================================================================
	"item_sniper_boots_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1107"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sniper_boots_speed"
		// Casting
		"AbilityCastRange"      		 "0"
		"AbilityCastPoint"     			 "0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       		 "10.0"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"       		 "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"4.0"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_sniper_boots_speed_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.PhaseBoots.Activate"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_item_sniper_boots_speed"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_NONE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
				}
			}
			"modifier_item_sniper_boots_speed_active"
			{
				"Duration"              	"%phase_duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"EffectName"				"particles/items2_fx/phase_boots.vpcf"
				"EffectAttachType"			"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%phase_movement_speed"
				}
				
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_item_sniper_boots_speed_active"
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Snipers Healing Boots
	//=================================================================================================================
	"item_recipe_sniper_boots_healing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1109"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sniper_boots_healing"
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}

	//=================================================================================================================
	// Snipers Healing Boots
	//=================================================================================================================
	"item_sniper_boots_healing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1110"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"sniper_boots_healing"
		// Casting
		"AbilityCastRange"      		 "0"
		"AbilityCastPoint"     			 "0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       		 "10.0"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"       		 "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"80"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_duration"			"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"100.0"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_sniper_boots_healing_active"
			}
			
			"FireSound"
			{
				"EffectName"		"Item_Sniper.HealingBoots"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_item_sniper_boots_healing"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_NONE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
				}
			}
			"modifier_item_sniper_boots_healing_active"
			{
				"Duration"              	"%heal_duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"EffectName"				"particles/items2_fx/tranquil_boots_healing.vpcf"
				"EffectAttachType"			"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%heal"
				}
				
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_item_sniper_boots_speed_active"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Snipers Grenade
	//=================================================================================================================
	"item_sniper_grenade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1111"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sniper_grenade"
		// Casting
		"AbilityCastRange"      		 "800"
		"AbilityCastPoint"     			 "0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
		"ItemInitialCharges" 			"1"
		"ItemPermanent" 				"0"
		"ItemStackable" 				"1"

		// Precache
		//-----------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1250"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"start_radius"  	"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"end_radius"		"100"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"800"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"400"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"500"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"explosion_radius"	"400"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.0"
			}
		}

		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"modifier_item_sniper_grenade"
				"Target" 		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_item_sniper_grenade"
			{
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/weapons.lua"
						"Function"				"Throw_Grenade"
						"MoveSpeed"				"%speed"
						"FixedDistance"			"%range"
						"StartRadius"			"%start_radius"
						"EndRadius"				"%end_radius"
						"Damage" 				"%damage"
						"VisionRadius"			"%vision_radius"
						"ExplosionRadius"		"%explosion_radius"
						"Duration"				"%duration"
					}
					
					"FireSound"
					{
						"EffectName"		"Item_Sniper.GrenadeThrow"
						"Target"			"CASTER"
					}

					SpendCharge{}
				}
			}
		}
	}
}