"DOTAAbilities"
{
	//=================================================================================================================
	// Treasure Chest
	//=================================================================================================================
	"item_treasure_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1100"
		"AbilityName"					"item_treasure_chest"
		"BaseClass"						"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// Potato
	//=================================================================================================================
	"item_sniper_potato"
	{
		"ID"		"1101"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"sniper_potato"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"100"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"Model" 						"models/props_gameplay/mango.vmdl"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Sniper.HoHoHaHa"
				"Target" 		"CASTER"
			}
		}
	}

	//=================================================================================================================
	// Grappling
	//=================================================================================================================
	"item_sniper_grappling"
	{
		"ID"							"1102"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"sniper_grappling"
		"ItemCost"						"1000"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"1000"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chain_radius"		"90"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"1000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_radius"		"225"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"1600"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"			"100"
			}
		}

		// Script
		//-------------------------------------------------------------------------------------------------------------

		"OnSpellStart"
        {
			"RunScript"
			{
				"Caster"			 "CASTER"
				"Target"			 "POINT"
				"ScriptFile"         "scripts/vscripts/weapons.lua"
                "Function"        	 "Grappling_Hook"				
            }
        }
	}

	//=================================================================================================================
	// Snipers Barricade
	//=================================================================================================================
	"item_sniper_barricade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1103"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sniper_barricade"

		// Casting
		"AbilityCastRange"      		 "300"
		"AbilityCastPoint"     			 "0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       		 "2"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"       		 "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"1"
		"ItemKillable"					"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Caster"			 "CASTER"
				"Target"			 "POINT"
				"ScriptFile"         "scripts/vscripts/weapons.lua"
				"Function"           "Create_Barrier"				
			}

			"FireSound"
			{
				"EffectName"	"Item_Sniper.Wood"
				"Target" 		"CASTER"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Snipers Force Boots Forwards
	//=================================================================================================================
	"item_recipe_sniper_boots_force"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1104"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sniper_boots_force"
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}

	//=================================================================================================================
	// Snipers Force Boots Forwards
	//=================================================================================================================
	"item_sniper_boots_force"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1105"															
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/item_force_boots.lua"
		"AbilityTextureName"			"item_sniper_boots_force"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					""
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"80"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"800"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Snipers Force Boots Backwards
	//=================================================================================================================
	"item_recipe_sniper_boots_force_backwards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1106"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sniper_boots_force_backwards"
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}

	//=================================================================================================================
	// Snipers Force Boots Backwards
	//=================================================================================================================
	"item_sniper_boots_force_backwards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1107"															
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"             		"item_lua"
		"AbilityTextureName"			"item_sniper_boots_force_backwards"
		"ScriptFile"					"items/item_force_boots_backwards.lua"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"730"
		"ItemShopTags"					""
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"-800"
			}			
		}
	}
	
	//=================================================================================================================
	// Recipe: Snipers Speed Boots
	//=================================================================================================================
	"item_recipe_sniper_boots_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1108"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sniper_boots_speed"
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}

	//=================================================================================================================
	// Snipers Speed Boots
	//=================================================================================================================
	"item_sniper_boots_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1109"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sniper_boots_speed"
		// Casting
		"AbilityCastRange"      		 "0"
		"AbilityCastPoint"     			 "0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       		 "10.0"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"       		 "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"4.0"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_sniper_boots_speed_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.PhaseBoots.Activate"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_item_sniper_boots_speed"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_NONE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
				}
			}
			"modifier_item_sniper_boots_speed_active"
			{
				"Duration"              	"%phase_duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"EffectName"				"particles/items2_fx/phase_boots.vpcf"
				"EffectAttachType"			"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%phase_movement_speed"
				}
				
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_item_sniper_boots_speed_active"
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Snipers Healing Boots
	//=================================================================================================================
	"item_recipe_sniper_boots_healing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1110"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sniper_boots_healing"
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}

	//=================================================================================================================
	// Snipers Healing Boots
	//=================================================================================================================
	"item_sniper_boots_healing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1111"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"sniper_boots_healing"
		// Casting
		"AbilityCastRange"      		 "0"
		"AbilityCastPoint"     			 "0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       		 "10.0"

		// Cost
		//-----------------------------------------------------------------------------------------------------
		"AbilityManaCost"       		 "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"80"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_duration"			"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"100.0"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_sniper_boots_healing_active"
			}
			
			"FireSound"
			{
				"EffectName"		"Item_Sniper.HealingBoots"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_item_sniper_boots_healing"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_NONE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
				}
			}
			"modifier_item_sniper_boots_healing_active"
			{
				"Duration"              	"%heal_duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"EffectName"				"particles/items2_fx/tranquil_boots_healing.vpcf"
				"EffectAttachType"			"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%heal"
				}
				
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_item_sniper_boots_speed_active"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Snipers Grenade
	//=================================================================================================================
	"item_sniper_grenade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1112"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"

		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sniper_grenade"
		// Casting
		"AbilityCastRange"      		 "800"
		"AbilityCastPoint"     			 "0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
		"ItemInitialCharges" 			"1"
		"ItemPermanent" 				"0"
		"ItemStackable" 				"1"

		// Precache
		//-----------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1250"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"start_radius"  	"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"end_radius"		"100"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"800"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"400"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"500"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"explosion_radius"	"400"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.0"
			}
		}

		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"modifier_item_sniper_grenade"
				"Target" 		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_item_sniper_grenade"
			{
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/weapons.lua"
						"Function"				"Throw_Grenade"
						"MoveSpeed"				"%speed"
						"FixedDistance"			"%range"
						"StartRadius"			"%start_radius"
						"EndRadius"				"%end_radius"
						"Damage" 				"%damage"
						"VisionRadius"			"%vision_radius"
						"ExplosionRadius"		"%explosion_radius"
						"Duration"				"%duration"
					}
					
					"FireSound"
					{
						"EffectName"		"Item_Sniper.GrenadeThrow"
						"Target"			"CASTER"
					}

					SpendCharge{}
				}
			}
		}
	}
	
	
	//=================================================================================================================
	// Creed of Omniscience - Required Level: 1
	//=================================================================================================================
	"item_creed_of_omniscience"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"Creed_of_Omniscience"
		"ScriptFile"					"items/item_creed_of_omniscience"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_xp"				"25"
			}
		}
	}
	
		
	//=================================================================================================================
	// Cloak of the Bear - Required Level: 3
	//=================================================================================================================
	"item_bear_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bear_cloak"
		"AbilityTextureName"			"bear_cloak"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"required_level"			"3"
			}
            "02"
            {
                "var_type"          		"FIELD_FLOAT"
                "bonus_magic_resist"    	"10.0"
            }
            "03"
            {
                "var_type"          		"FIELD_FLOAT"
                "aura_bonus_magic_resist"   "10.0"
            }
            "04"
            {
                "var_type"          		"FIELD_INTEGER"
                "aura_radius"   			"900.0"
            }
        }
	}
	
	//=================================================================================================================
	// Pelt of the Old Wolf - Required Level: 5
	//=================================================================================================================
	"item_pelt_of_the_old_wolf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"pelt_of_the_old_wolf"
		"ScriptFile"					"items/item_pelt_of_the_old_wolf"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"15"
			}
		}
	}
	
	//=================================================================================================================
	// Longclaw's Amulet -  Required Level: 7
	//=================================================================================================================
	"item_longclaws_amulet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"longclaws_amulet"
		"ScriptFile"					"items/item_longclaws_amulet"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_pct"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_reduction_pct"		"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_reduction_pct"			"8"
			}
		}
	}
	
	//=================================================================================================================
	// Bogdugg's Lucky Femur - Required Level: 9
	//=================================================================================================================
	"item_bogduggs_lucky_femur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"bogduggs_lucky_femur"
		"ScriptFile"					"items/item_bogduggs_lucky_femur"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_mana_penalty"		"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_penalty"	"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_sec"		"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"refresh_pct"			"15"
			}
		}
	}
	
	//=================================================================================================================
	// Bogdugg's Baldric - Required Level: 11
	//=================================================================================================================
	"item_bogduggs_baldric"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"bogduggs_baldric"
		"ScriptFile"					"items/item_bogduggs_baldric"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5000"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"11"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"disable_resist_pct"				"35"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"move_speed_penalty"		"30"
			}
		}
	}
	
	//=================================================================================================================
	// Craggy Coat - Required Level: 13
	//=================================================================================================================
	"item_craggy_coat"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"craggy_coat"
		"ScriptFile"					"items/item_craggy_coat"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5000"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"13"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"boulder_chance"			"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"boulder_damage"			"125"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"boulder_stun_duration"			"0.6"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"boulder_speed"			"800"
			}

		}
	}
	
	//=================================================================================================================
	// Ambient Sorcery - Required Level: 15
	//=================================================================================================================
	"item_ambient_sorcery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"ambient_sorcery"
		"ScriptFile"					"items/item_ambient_sorcery"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"DungeonItemDef"				"12067"
		"DungeonAction"					"dungeon_in_game_item_12067"
		"DungeonCurrencyCost"			"35"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5000"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_magic_reduction"		"-25"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_magic_reduction_tooltip"	"15"
			}
		}
	}
	
	//=================================================================================================================
	// Guardian Shell - Required Level: 17
	//=================================================================================================================
	"item_guardian_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"guardian_shell"
		"ScriptFile"					"items/item_guardian_shell"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5000"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"			"17"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"			"10"
			}
		}
	}
	
	//=================================================================================================================
	// Gravel Foot - Required Level: 19
	//=================================================================================================================
	"item_gravel_foot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"gravel_foot"
		"ScriptFile"					"items/item_gravel_foot"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"required_level"				"19"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movement_speed"			"50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_block"					"25"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_all_stats"				"8"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_hp_regen"				"8"
			}
		}
	}


	//=================================================================================================================
	// Precious Egg - Required Level: 21
	//=================================================================================================================
	"item_precious_egg"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"precious_egg"
		"ScriptFile"					"items/item_precious_egg"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"21"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_to_resist_death"		"10"
			}
		}
	}

	//=================================================================================================================
	// Greater Salve
	//=================================================================================================================
	"item_greater_salve"
	{
		"ID"							"1113"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 		"CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_salve"
			{
				"TextureName" "item_greater_salve"
				"EffectName" "particles/items_fx/healing_flask.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_salve"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_hp"				"650"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"65"  // %total_hp / %buff_duration
			}
		}
	}


}