"dota_shops"
{
	"consumables"
	{
		"item"		"item_tango"
		"item"		"item_flask"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_quelling_blade"
	}

	"attributes"
	{
	}

	"weapons_armor"
	{
		"item"		"item_boots"
		"item"		"item_sniper_boots_speed"
		"item"		"item_sniper_boots_healing"
		"item"		"item_sniper_boots_force"
		"item"		"item_sniper_boots_force_backwards"
	}
			
	"misc"
	{
		"item"		"item_sniper_grenade"
		"item"		"item_sniper_grappling"
		"item"		"item_sniper_barricade"
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
	}

	// Level 2 - Blue Recipes
	"support"
	{
	}
		
	"magics"			
	{
	}

	// Level 3 - Purple Recipes	
	"defense"
	{
	}
			
	"weapons"
	{					
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}
	
	"secretshop"
	{
	}	
}